|Micro2
clk => Registro:iPC.clk
clk => ROM:iROM.clk
clk => Registro:iIR.clk
clk => BancoRegistros:iBancoRegistros.clk
clk => Registro:iReg.clk
clk => Control:iControl.clk
clk => Registro:FlipFlop1.clk
clk => Registro:FlipFlop2.clk
clk => Registro:FlipFlop3.clk
clk => Registro:FlipFlop4.clk
reset => Registro:iPC.reset
reset => Registro:iIR.reset
reset => BancoRegistros:iBancoRegistros.reset
reset => Registro:iReg.reset
reset => Control:iControl.reset_n
reset => Registro:FlipFlop1.reset
reset => Registro:FlipFlop2.reset
reset => Registro:FlipFlop3.reset
reset => Registro:FlipFlop4.reset
entradaPeriferico1 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[7]
entradaPeriferico2 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[6]
entradaPeriferico3 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[5]
entradaPeriferico4 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[4]
entradaPeriferico5 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[3]
entradaPeriferico6 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[2]
entradaPeriferico7 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[1]
entradaPeriferico8 => Multiplexor2:Multiplexor_EntradaPeriferico.entrada2[0]
salidaDisplay1[0] <= Registro:FlipFlop1.salida[0]
salidaDisplay1[1] <= Registro:FlipFlop1.salida[1]
salidaDisplay1[2] <= Registro:FlipFlop1.salida[2]
salidaDisplay1[3] <= Registro:FlipFlop1.salida[3]
salidaDisplay1[4] <= Registro:FlipFlop1.salida[4]
salidaDisplay1[5] <= Registro:FlipFlop1.salida[5]
salidaDisplay1[6] <= Registro:FlipFlop1.salida[6]
salidaDisplay1[7] <= Registro:FlipFlop1.salida[7]
salidaDisplay2[0] <= Registro:FlipFlop2.salida[0]
salidaDisplay2[1] <= Registro:FlipFlop2.salida[1]
salidaDisplay2[2] <= Registro:FlipFlop2.salida[2]
salidaDisplay2[3] <= Registro:FlipFlop2.salida[3]
salidaDisplay2[4] <= Registro:FlipFlop2.salida[4]
salidaDisplay2[5] <= Registro:FlipFlop2.salida[5]
salidaDisplay2[6] <= Registro:FlipFlop2.salida[6]
salidaDisplay2[7] <= Registro:FlipFlop2.salida[7]
salidaDisplay3[0] <= Registro:FlipFlop3.salida[0]
salidaDisplay3[1] <= Registro:FlipFlop3.salida[1]
salidaDisplay3[2] <= Registro:FlipFlop3.salida[2]
salidaDisplay3[3] <= Registro:FlipFlop3.salida[3]
salidaDisplay3[4] <= Registro:FlipFlop3.salida[4]
salidaDisplay3[5] <= Registro:FlipFlop3.salida[5]
salidaDisplay3[6] <= Registro:FlipFlop3.salida[6]
salidaDisplay3[7] <= Registro:FlipFlop3.salida[7]
salidaDisplay4[0] <= Registro:FlipFlop4.salida[0]
salidaDisplay4[1] <= Registro:FlipFlop4.salida[1]
salidaDisplay4[2] <= Registro:FlipFlop4.salida[2]
salidaDisplay4[3] <= Registro:FlipFlop4.salida[3]
salidaDisplay4[4] <= Registro:FlipFlop4.salida[4]
salidaDisplay4[5] <= Registro:FlipFlop4.salida[5]
salidaDisplay4[6] <= Registro:FlipFlop4.salida[6]
salidaDisplay4[7] <= Registro:FlipFlop4.salida[7]


|Micro2|Multiplexor4:Muliplexor_PC
entrada1[0] => Mux15.IN0
entrada1[1] => Mux14.IN0
entrada1[2] => Mux13.IN0
entrada1[3] => Mux12.IN0
entrada1[4] => Mux11.IN0
entrada1[5] => Mux10.IN0
entrada1[6] => Mux9.IN0
entrada1[7] => Mux8.IN0
entrada1[8] => Mux7.IN0
entrada1[9] => Mux6.IN0
entrada1[10] => Mux5.IN0
entrada1[11] => Mux4.IN0
entrada1[12] => Mux3.IN0
entrada1[13] => Mux2.IN0
entrada1[14] => Mux1.IN0
entrada1[15] => Mux0.IN0
entrada2[0] => Mux15.IN1
entrada2[1] => Mux14.IN1
entrada2[2] => Mux13.IN1
entrada2[3] => Mux12.IN1
entrada2[4] => Mux11.IN1
entrada2[5] => Mux10.IN1
entrada2[6] => Mux9.IN1
entrada2[7] => Mux8.IN1
entrada2[8] => Mux7.IN1
entrada2[9] => Mux6.IN1
entrada2[10] => Mux5.IN1
entrada2[11] => Mux4.IN1
entrada2[12] => Mux3.IN1
entrada2[13] => Mux2.IN1
entrada2[14] => Mux1.IN1
entrada2[15] => Mux0.IN1
entrada3[0] => Mux15.IN2
entrada3[1] => Mux14.IN2
entrada3[2] => Mux13.IN2
entrada3[3] => Mux12.IN2
entrada3[4] => Mux11.IN2
entrada3[5] => Mux10.IN2
entrada3[6] => Mux9.IN2
entrada3[7] => Mux8.IN2
entrada3[8] => Mux7.IN2
entrada3[9] => Mux6.IN2
entrada3[10] => Mux5.IN2
entrada3[11] => Mux4.IN2
entrada3[12] => Mux3.IN2
entrada3[13] => Mux2.IN2
entrada3[14] => Mux1.IN2
entrada3[15] => Mux0.IN2
entrada4[0] => Mux15.IN3
entrada4[1] => Mux14.IN3
entrada4[2] => Mux13.IN3
entrada4[3] => Mux12.IN3
entrada4[4] => Mux11.IN3
entrada4[5] => Mux10.IN3
entrada4[6] => Mux9.IN3
entrada4[7] => Mux8.IN3
entrada4[8] => Mux7.IN3
entrada4[9] => Mux6.IN3
entrada4[10] => Mux5.IN3
entrada4[11] => Mux4.IN3
entrada4[12] => Mux3.IN3
entrada4[13] => Mux2.IN3
entrada4[14] => Mux1.IN3
entrada4[15] => Mux0.IN3
salida[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[0] => Mux4.IN5
selector[0] => Mux5.IN5
selector[0] => Mux6.IN5
selector[0] => Mux7.IN5
selector[0] => Mux8.IN5
selector[0] => Mux9.IN5
selector[0] => Mux10.IN5
selector[0] => Mux11.IN5
selector[0] => Mux12.IN5
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
selector[1] => Mux4.IN4
selector[1] => Mux5.IN4
selector[1] => Mux6.IN4
selector[1] => Mux7.IN4
selector[1] => Mux8.IN4
selector[1] => Mux9.IN4
selector[1] => Mux10.IN4
selector[1] => Mux11.IN4
selector[1] => Mux12.IN4
selector[1] => Mux13.IN4
selector[1] => Mux14.IN4
selector[1] => Mux15.IN4


|Micro2|Registro:iPC
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|ROM:iROM
clk => dat[0]~reg0.CLK
clk => dat[1]~reg0.CLK
clk => dat[2]~reg0.CLK
clk => dat[3]~reg0.CLK
clk => dat[4]~reg0.CLK
clk => dat[5]~reg0.CLK
clk => dat[6]~reg0.CLK
clk => dat[7]~reg0.CLK
clk => dat[8]~reg0.CLK
clk => dat[9]~reg0.CLK
clk => dat[10]~reg0.CLK
clk => dat[11]~reg0.CLK
clk => dat[12]~reg0.CLK
clk => dat[13]~reg0.CLK
clk => dat[14]~reg0.CLK
clk => dat[15]~reg0.CLK
en_pc => dat[2]~reg0.ENA
en_pc => dat[1]~reg0.ENA
en_pc => dat[0]~reg0.ENA
en_pc => dat[3]~reg0.ENA
en_pc => dat[4]~reg0.ENA
en_pc => dat[5]~reg0.ENA
en_pc => dat[6]~reg0.ENA
en_pc => dat[7]~reg0.ENA
en_pc => dat[8]~reg0.ENA
en_pc => dat[9]~reg0.ENA
en_pc => dat[10]~reg0.ENA
en_pc => dat[11]~reg0.ENA
en_pc => dat[12]~reg0.ENA
en_pc => dat[13]~reg0.ENA
en_pc => dat[14]~reg0.ENA
en_pc => dat[15]~reg0.ENA
dir[0] => memoria.RADDR
dir[1] => memoria.RADDR1
dir[2] => memoria.RADDR2
dir[3] => memoria.RADDR3
dir[4] => memoria.RADDR4
dir[5] => memoria.RADDR5
dir[6] => ~NO_FANOUT~
dir[7] => ~NO_FANOUT~
dir[8] => ~NO_FANOUT~
dir[9] => ~NO_FANOUT~
dir[10] => ~NO_FANOUT~
dir[11] => ~NO_FANOUT~
dir[12] => ~NO_FANOUT~
dir[13] => ~NO_FANOUT~
dir[14] => ~NO_FANOUT~
dir[15] => ~NO_FANOUT~
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[8] <= dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[9] <= dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[10] <= dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[11] <= dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[12] <= dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[13] <= dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[14] <= dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[15] <= dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|Registro:iIR
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|Multiplexor4:Multiplexor_Banco
entrada1[0] => Mux15.IN0
entrada1[1] => Mux14.IN0
entrada1[2] => Mux13.IN0
entrada1[3] => Mux12.IN0
entrada1[4] => Mux11.IN0
entrada1[5] => Mux10.IN0
entrada1[6] => Mux9.IN0
entrada1[7] => Mux8.IN0
entrada1[8] => Mux7.IN0
entrada1[9] => Mux6.IN0
entrada1[10] => Mux5.IN0
entrada1[11] => Mux4.IN0
entrada1[12] => Mux3.IN0
entrada1[13] => Mux2.IN0
entrada1[14] => Mux1.IN0
entrada1[15] => Mux0.IN0
entrada2[0] => Mux15.IN1
entrada2[1] => Mux14.IN1
entrada2[2] => Mux13.IN1
entrada2[3] => Mux12.IN1
entrada2[4] => Mux11.IN1
entrada2[5] => Mux10.IN1
entrada2[6] => Mux9.IN1
entrada2[7] => Mux8.IN1
entrada2[8] => Mux7.IN1
entrada2[9] => Mux6.IN1
entrada2[10] => Mux5.IN1
entrada2[11] => Mux4.IN1
entrada2[12] => Mux3.IN1
entrada2[13] => Mux2.IN1
entrada2[14] => Mux1.IN1
entrada2[15] => Mux0.IN1
entrada3[0] => Mux15.IN2
entrada3[1] => Mux14.IN2
entrada3[2] => Mux13.IN2
entrada3[3] => Mux12.IN2
entrada3[4] => Mux11.IN2
entrada3[5] => Mux10.IN2
entrada3[6] => Mux9.IN2
entrada3[7] => Mux8.IN2
entrada3[8] => Mux7.IN2
entrada3[9] => Mux6.IN2
entrada3[10] => Mux5.IN2
entrada3[11] => Mux4.IN2
entrada3[12] => Mux3.IN2
entrada3[13] => Mux2.IN2
entrada3[14] => Mux1.IN2
entrada3[15] => Mux0.IN2
entrada4[0] => Mux15.IN3
entrada4[1] => Mux14.IN3
entrada4[2] => Mux13.IN3
entrada4[3] => Mux12.IN3
entrada4[4] => Mux11.IN3
entrada4[5] => Mux10.IN3
entrada4[6] => Mux9.IN3
entrada4[7] => Mux8.IN3
entrada4[8] => Mux7.IN3
entrada4[9] => Mux6.IN3
entrada4[10] => Mux5.IN3
entrada4[11] => Mux4.IN3
entrada4[12] => Mux3.IN3
entrada4[13] => Mux2.IN3
entrada4[14] => Mux1.IN3
entrada4[15] => Mux0.IN3
salida[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[0] => Mux4.IN5
selector[0] => Mux5.IN5
selector[0] => Mux6.IN5
selector[0] => Mux7.IN5
selector[0] => Mux8.IN5
selector[0] => Mux9.IN5
selector[0] => Mux10.IN5
selector[0] => Mux11.IN5
selector[0] => Mux12.IN5
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
selector[1] => Mux4.IN4
selector[1] => Mux5.IN4
selector[1] => Mux6.IN4
selector[1] => Mux7.IN4
selector[1] => Mux8.IN4
selector[1] => Mux9.IN4
selector[1] => Mux10.IN4
selector[1] => Mux11.IN4
selector[1] => Mux12.IN4
selector[1] => Mux13.IN4
selector[1] => Mux14.IN4
selector[1] => Mux15.IN4


|Micro2|Multiplexor4:Multiplexor_SelDirE
entrada1[0] => Mux2.IN0
entrada1[1] => Mux1.IN0
entrada1[2] => Mux0.IN0
entrada2[0] => Mux2.IN1
entrada2[1] => Mux1.IN1
entrada2[2] => Mux0.IN1
entrada3[0] => Mux2.IN2
entrada3[1] => Mux1.IN2
entrada3[2] => Mux0.IN2
entrada4[0] => Mux2.IN3
entrada4[1] => Mux1.IN3
entrada4[2] => Mux0.IN3
salida[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4


|Micro2|BancoRegistros:iBancoRegistros
DirB[0] => Mux16.IN2
DirB[0] => Mux17.IN2
DirB[0] => Mux18.IN2
DirB[0] => Mux19.IN2
DirB[0] => Mux20.IN2
DirB[0] => Mux21.IN2
DirB[0] => Mux22.IN2
DirB[0] => Mux23.IN2
DirB[0] => Mux24.IN2
DirB[0] => Mux25.IN2
DirB[0] => Mux26.IN2
DirB[0] => Mux27.IN2
DirB[0] => Mux28.IN2
DirB[0] => Mux29.IN2
DirB[0] => Mux30.IN2
DirB[0] => Mux31.IN2
DirB[1] => Mux16.IN1
DirB[1] => Mux17.IN1
DirB[1] => Mux18.IN1
DirB[1] => Mux19.IN1
DirB[1] => Mux20.IN1
DirB[1] => Mux21.IN1
DirB[1] => Mux22.IN1
DirB[1] => Mux23.IN1
DirB[1] => Mux24.IN1
DirB[1] => Mux25.IN1
DirB[1] => Mux26.IN1
DirB[1] => Mux27.IN1
DirB[1] => Mux28.IN1
DirB[1] => Mux29.IN1
DirB[1] => Mux30.IN1
DirB[1] => Mux31.IN1
DirB[2] => Mux16.IN0
DirB[2] => Mux17.IN0
DirB[2] => Mux18.IN0
DirB[2] => Mux19.IN0
DirB[2] => Mux20.IN0
DirB[2] => Mux21.IN0
DirB[2] => Mux22.IN0
DirB[2] => Mux23.IN0
DirB[2] => Mux24.IN0
DirB[2] => Mux25.IN0
DirB[2] => Mux26.IN0
DirB[2] => Mux27.IN0
DirB[2] => Mux28.IN0
DirB[2] => Mux29.IN0
DirB[2] => Mux30.IN0
DirB[2] => Mux31.IN0
DirA[0] => Mux0.IN2
DirA[0] => Mux1.IN2
DirA[0] => Mux2.IN2
DirA[0] => Mux3.IN2
DirA[0] => Mux4.IN2
DirA[0] => Mux5.IN2
DirA[0] => Mux6.IN2
DirA[0] => Mux7.IN2
DirA[0] => Mux8.IN2
DirA[0] => Mux9.IN2
DirA[0] => Mux10.IN2
DirA[0] => Mux11.IN2
DirA[0] => Mux12.IN2
DirA[0] => Mux13.IN2
DirA[0] => Mux14.IN2
DirA[0] => Mux15.IN2
DirA[1] => Mux0.IN1
DirA[1] => Mux1.IN1
DirA[1] => Mux2.IN1
DirA[1] => Mux3.IN1
DirA[1] => Mux4.IN1
DirA[1] => Mux5.IN1
DirA[1] => Mux6.IN1
DirA[1] => Mux7.IN1
DirA[1] => Mux8.IN1
DirA[1] => Mux9.IN1
DirA[1] => Mux10.IN1
DirA[1] => Mux11.IN1
DirA[1] => Mux12.IN1
DirA[1] => Mux13.IN1
DirA[1] => Mux14.IN1
DirA[1] => Mux15.IN1
DirA[2] => Mux0.IN0
DirA[2] => Mux1.IN0
DirA[2] => Mux2.IN0
DirA[2] => Mux3.IN0
DirA[2] => Mux4.IN0
DirA[2] => Mux5.IN0
DirA[2] => Mux6.IN0
DirA[2] => Mux7.IN0
DirA[2] => Mux8.IN0
DirA[2] => Mux9.IN0
DirA[2] => Mux10.IN0
DirA[2] => Mux11.IN0
DirA[2] => Mux12.IN0
DirA[2] => Mux13.IN0
DirA[2] => Mux14.IN0
DirA[2] => Mux15.IN0
clk => Registro:registro0.clk
clk => Registro:registro1.clk
clk => Registro:registro2.clk
clk => Registro:registro3.clk
clk => Registro:registro4.clk
clk => Registro:registro5.clk
clk => Registro:registro6.clk
clk => Registro:registro7.clk
reset => Registro:registro0.reset
reset => Registro:registro1.reset
reset => Registro:registro2.reset
reset => Registro:registro3.reset
reset => Registro:registro4.reset
reset => Registro:registro5.reset
reset => Registro:registro6.reset
reset => Registro:registro7.reset
dirEsc[0] => Equal0.IN2
dirEsc[0] => Equal1.IN2
dirEsc[0] => Equal2.IN1
dirEsc[0] => Equal3.IN2
dirEsc[0] => Equal4.IN1
dirEsc[0] => Equal5.IN2
dirEsc[0] => Equal6.IN0
dirEsc[0] => Equal7.IN2
dirEsc[1] => Equal0.IN1
dirEsc[1] => Equal1.IN1
dirEsc[1] => Equal2.IN2
dirEsc[1] => Equal3.IN1
dirEsc[1] => Equal4.IN0
dirEsc[1] => Equal5.IN0
dirEsc[1] => Equal6.IN2
dirEsc[1] => Equal7.IN1
dirEsc[2] => Equal0.IN0
dirEsc[2] => Equal1.IN0
dirEsc[2] => Equal2.IN0
dirEsc[2] => Equal3.IN0
dirEsc[2] => Equal4.IN2
dirEsc[2] => Equal5.IN1
dirEsc[2] => Equal6.IN1
dirEsc[2] => Equal7.IN0
enable => ~NO_FANOUT~
datoEsc[0] => Registro:registro1.entrada[0]
datoEsc[0] => Registro:registro2.entrada[0]
datoEsc[0] => Registro:registro3.entrada[0]
datoEsc[0] => Registro:registro4.entrada[0]
datoEsc[0] => Registro:registro5.entrada[0]
datoEsc[0] => Registro:registro6.entrada[0]
datoEsc[0] => Registro:registro7.entrada[0]
datoEsc[1] => Registro:registro1.entrada[1]
datoEsc[1] => Registro:registro2.entrada[1]
datoEsc[1] => Registro:registro3.entrada[1]
datoEsc[1] => Registro:registro4.entrada[1]
datoEsc[1] => Registro:registro5.entrada[1]
datoEsc[1] => Registro:registro6.entrada[1]
datoEsc[1] => Registro:registro7.entrada[1]
datoEsc[2] => Registro:registro1.entrada[2]
datoEsc[2] => Registro:registro2.entrada[2]
datoEsc[2] => Registro:registro3.entrada[2]
datoEsc[2] => Registro:registro4.entrada[2]
datoEsc[2] => Registro:registro5.entrada[2]
datoEsc[2] => Registro:registro6.entrada[2]
datoEsc[2] => Registro:registro7.entrada[2]
datoEsc[3] => Registro:registro1.entrada[3]
datoEsc[3] => Registro:registro2.entrada[3]
datoEsc[3] => Registro:registro3.entrada[3]
datoEsc[3] => Registro:registro4.entrada[3]
datoEsc[3] => Registro:registro5.entrada[3]
datoEsc[3] => Registro:registro6.entrada[3]
datoEsc[3] => Registro:registro7.entrada[3]
datoEsc[4] => Registro:registro1.entrada[4]
datoEsc[4] => Registro:registro2.entrada[4]
datoEsc[4] => Registro:registro3.entrada[4]
datoEsc[4] => Registro:registro4.entrada[4]
datoEsc[4] => Registro:registro5.entrada[4]
datoEsc[4] => Registro:registro6.entrada[4]
datoEsc[4] => Registro:registro7.entrada[4]
datoEsc[5] => Registro:registro1.entrada[5]
datoEsc[5] => Registro:registro2.entrada[5]
datoEsc[5] => Registro:registro3.entrada[5]
datoEsc[5] => Registro:registro4.entrada[5]
datoEsc[5] => Registro:registro5.entrada[5]
datoEsc[5] => Registro:registro6.entrada[5]
datoEsc[5] => Registro:registro7.entrada[5]
datoEsc[6] => Registro:registro1.entrada[6]
datoEsc[6] => Registro:registro2.entrada[6]
datoEsc[6] => Registro:registro3.entrada[6]
datoEsc[6] => Registro:registro4.entrada[6]
datoEsc[6] => Registro:registro5.entrada[6]
datoEsc[6] => Registro:registro6.entrada[6]
datoEsc[6] => Registro:registro7.entrada[6]
datoEsc[7] => Registro:registro1.entrada[7]
datoEsc[7] => Registro:registro2.entrada[7]
datoEsc[7] => Registro:registro3.entrada[7]
datoEsc[7] => Registro:registro4.entrada[7]
datoEsc[7] => Registro:registro5.entrada[7]
datoEsc[7] => Registro:registro6.entrada[7]
datoEsc[7] => Registro:registro7.entrada[7]
datoEsc[8] => Registro:registro1.entrada[8]
datoEsc[8] => Registro:registro2.entrada[8]
datoEsc[8] => Registro:registro3.entrada[8]
datoEsc[8] => Registro:registro4.entrada[8]
datoEsc[8] => Registro:registro5.entrada[8]
datoEsc[8] => Registro:registro6.entrada[8]
datoEsc[8] => Registro:registro7.entrada[8]
datoEsc[9] => Registro:registro1.entrada[9]
datoEsc[9] => Registro:registro2.entrada[9]
datoEsc[9] => Registro:registro3.entrada[9]
datoEsc[9] => Registro:registro4.entrada[9]
datoEsc[9] => Registro:registro5.entrada[9]
datoEsc[9] => Registro:registro6.entrada[9]
datoEsc[9] => Registro:registro7.entrada[9]
datoEsc[10] => Registro:registro1.entrada[10]
datoEsc[10] => Registro:registro2.entrada[10]
datoEsc[10] => Registro:registro3.entrada[10]
datoEsc[10] => Registro:registro4.entrada[10]
datoEsc[10] => Registro:registro5.entrada[10]
datoEsc[10] => Registro:registro6.entrada[10]
datoEsc[10] => Registro:registro7.entrada[10]
datoEsc[11] => Registro:registro1.entrada[11]
datoEsc[11] => Registro:registro2.entrada[11]
datoEsc[11] => Registro:registro3.entrada[11]
datoEsc[11] => Registro:registro4.entrada[11]
datoEsc[11] => Registro:registro5.entrada[11]
datoEsc[11] => Registro:registro6.entrada[11]
datoEsc[11] => Registro:registro7.entrada[11]
datoEsc[12] => Registro:registro1.entrada[12]
datoEsc[12] => Registro:registro2.entrada[12]
datoEsc[12] => Registro:registro3.entrada[12]
datoEsc[12] => Registro:registro4.entrada[12]
datoEsc[12] => Registro:registro5.entrada[12]
datoEsc[12] => Registro:registro6.entrada[12]
datoEsc[12] => Registro:registro7.entrada[12]
datoEsc[13] => Registro:registro1.entrada[13]
datoEsc[13] => Registro:registro2.entrada[13]
datoEsc[13] => Registro:registro3.entrada[13]
datoEsc[13] => Registro:registro4.entrada[13]
datoEsc[13] => Registro:registro5.entrada[13]
datoEsc[13] => Registro:registro6.entrada[13]
datoEsc[13] => Registro:registro7.entrada[13]
datoEsc[14] => Registro:registro1.entrada[14]
datoEsc[14] => Registro:registro2.entrada[14]
datoEsc[14] => Registro:registro3.entrada[14]
datoEsc[14] => Registro:registro4.entrada[14]
datoEsc[14] => Registro:registro5.entrada[14]
datoEsc[14] => Registro:registro6.entrada[14]
datoEsc[14] => Registro:registro7.entrada[14]
datoEsc[15] => Registro:registro1.entrada[15]
datoEsc[15] => Registro:registro2.entrada[15]
datoEsc[15] => Registro:registro3.entrada[15]
datoEsc[15] => Registro:registro4.entrada[15]
datoEsc[15] => Registro:registro5.entrada[15]
datoEsc[15] => Registro:registro6.entrada[15]
datoEsc[15] => Registro:registro7.entrada[15]
salidaA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salidaA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salidaA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salidaA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salidaA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salidaA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salidaA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salidaA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salidaA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salidaA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salidaA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salidaA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salidaA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salidaA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salidaA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salidaA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
salidaB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salidaB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salidaB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salidaB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salidaB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salidaB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salidaB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salidaB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salidaB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salidaB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salidaB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salidaB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salidaB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salidaB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salidaB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salidaB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro0
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro1
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro2
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro3
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro4
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro5
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro6
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|BancoRegistros:iBancoRegistros|Registro:registro7
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|Multiplexor2:Multiplexor_SelAlUA
entrada1[0] => Selector15.IN3
entrada1[1] => Selector14.IN3
entrada1[2] => Selector13.IN3
entrada1[3] => Selector12.IN3
entrada1[4] => Selector11.IN3
entrada1[5] => Selector10.IN3
entrada1[6] => Selector9.IN3
entrada1[7] => Selector8.IN3
entrada1[8] => Selector7.IN3
entrada1[9] => Selector6.IN3
entrada1[10] => Selector5.IN3
entrada1[11] => Selector4.IN3
entrada1[12] => Selector3.IN3
entrada1[13] => Selector2.IN3
entrada1[14] => Selector1.IN3
entrada1[15] => Selector0.IN3
entrada2[0] => Selector15.IN4
entrada2[1] => Selector14.IN4
entrada2[2] => Selector13.IN4
entrada2[3] => Selector12.IN4
entrada2[4] => Selector11.IN4
entrada2[5] => Selector10.IN4
entrada2[6] => Selector9.IN4
entrada2[7] => Selector8.IN4
entrada2[8] => Selector7.IN4
entrada2[9] => Selector6.IN4
entrada2[10] => Selector5.IN4
entrada2[11] => Selector4.IN4
entrada2[12] => Selector3.IN4
entrada2[13] => Selector2.IN4
entrada2[14] => Selector1.IN4
entrada2[15] => Selector0.IN4
salida[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
selector => Selector0.IN5
selector => Selector1.IN5
selector => Selector2.IN5
selector => Selector3.IN5
selector => Selector4.IN5
selector => Selector5.IN5
selector => Selector6.IN5
selector => Selector7.IN5
selector => Selector8.IN5
selector => Selector9.IN5
selector => Selector10.IN5
selector => Selector11.IN5
selector => Selector12.IN5
selector => Selector13.IN5
selector => Selector14.IN5
selector => Selector15.IN5
selector => Selector0.IN1
selector => Selector1.IN1
selector => Selector2.IN1
selector => Selector3.IN1
selector => Selector4.IN1
selector => Selector5.IN1
selector => Selector6.IN1
selector => Selector7.IN1
selector => Selector8.IN1
selector => Selector9.IN1
selector => Selector10.IN1
selector => Selector11.IN1
selector => Selector12.IN1
selector => Selector13.IN1
selector => Selector14.IN1
selector => Selector15.IN1


|Micro2|Multiplexor4:Multiplexor_SelALUB
entrada1[0] => Mux15.IN0
entrada1[1] => Mux14.IN0
entrada1[2] => Mux13.IN0
entrada1[3] => Mux12.IN0
entrada1[4] => Mux11.IN0
entrada1[5] => Mux10.IN0
entrada1[6] => Mux9.IN0
entrada1[7] => Mux8.IN0
entrada1[8] => Mux7.IN0
entrada1[9] => Mux6.IN0
entrada1[10] => Mux5.IN0
entrada1[11] => Mux4.IN0
entrada1[12] => Mux3.IN0
entrada1[13] => Mux2.IN0
entrada1[14] => Mux1.IN0
entrada1[15] => Mux0.IN0
entrada2[0] => Mux15.IN1
entrada2[1] => Mux14.IN1
entrada2[2] => Mux13.IN1
entrada2[3] => Mux12.IN1
entrada2[4] => Mux11.IN1
entrada2[5] => Mux10.IN1
entrada2[6] => Mux9.IN1
entrada2[7] => Mux8.IN1
entrada2[8] => Mux7.IN1
entrada2[9] => Mux6.IN1
entrada2[10] => Mux5.IN1
entrada2[11] => Mux4.IN1
entrada2[12] => Mux3.IN1
entrada2[13] => Mux2.IN1
entrada2[14] => Mux1.IN1
entrada2[15] => Mux0.IN1
entrada3[0] => Mux15.IN2
entrada3[1] => Mux14.IN2
entrada3[2] => Mux13.IN2
entrada3[3] => Mux12.IN2
entrada3[4] => Mux11.IN2
entrada3[5] => Mux10.IN2
entrada3[6] => Mux9.IN2
entrada3[7] => Mux8.IN2
entrada3[8] => Mux7.IN2
entrada3[9] => Mux6.IN2
entrada3[10] => Mux5.IN2
entrada3[11] => Mux4.IN2
entrada3[12] => Mux3.IN2
entrada3[13] => Mux2.IN2
entrada3[14] => Mux1.IN2
entrada3[15] => Mux0.IN2
entrada4[0] => Mux15.IN3
entrada4[1] => Mux14.IN3
entrada4[2] => Mux13.IN3
entrada4[3] => Mux12.IN3
entrada4[4] => Mux11.IN3
entrada4[5] => Mux10.IN3
entrada4[6] => Mux9.IN3
entrada4[7] => Mux8.IN3
entrada4[8] => Mux7.IN3
entrada4[9] => Mux6.IN3
entrada4[10] => Mux5.IN3
entrada4[11] => Mux4.IN3
entrada4[12] => Mux3.IN3
entrada4[13] => Mux2.IN3
entrada4[14] => Mux1.IN3
entrada4[15] => Mux0.IN3
salida[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[0] => Mux3.IN5
selector[0] => Mux4.IN5
selector[0] => Mux5.IN5
selector[0] => Mux6.IN5
selector[0] => Mux7.IN5
selector[0] => Mux8.IN5
selector[0] => Mux9.IN5
selector[0] => Mux10.IN5
selector[0] => Mux11.IN5
selector[0] => Mux12.IN5
selector[0] => Mux13.IN5
selector[0] => Mux14.IN5
selector[0] => Mux15.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
selector[1] => Mux3.IN4
selector[1] => Mux4.IN4
selector[1] => Mux5.IN4
selector[1] => Mux6.IN4
selector[1] => Mux7.IN4
selector[1] => Mux8.IN4
selector[1] => Mux9.IN4
selector[1] => Mux10.IN4
selector[1] => Mux11.IN4
selector[1] => Mux12.IN4
selector[1] => Mux13.IN4
selector[1] => Mux14.IN4
selector[1] => Mux15.IN4


|Micro2|ALU:iALU
a[0] => sltu:Comparador.a[0]
a[0] => despizq:DesplazadorIzquierda.a[0]
a[0] => despderarit:DesplazadorDerechaArit.a[0]
a[0] => despderlog:DesplazadorDerechaLogico.a[0]
a[0] => operadornand:NANDificador.a[0]
a[0] => sumadorrestador:SumRest.a[0]
a[0] => multisin:MultiplicacionSin.a[0]
a[0] => multicon:MultiplicacionCon.a[0]
a[1] => sltu:Comparador.a[1]
a[1] => despizq:DesplazadorIzquierda.a[1]
a[1] => despderarit:DesplazadorDerechaArit.a[1]
a[1] => despderlog:DesplazadorDerechaLogico.a[1]
a[1] => operadornand:NANDificador.a[1]
a[1] => sumadorrestador:SumRest.a[1]
a[1] => multisin:MultiplicacionSin.a[1]
a[1] => multicon:MultiplicacionCon.a[1]
a[2] => sltu:Comparador.a[2]
a[2] => despizq:DesplazadorIzquierda.a[2]
a[2] => despderarit:DesplazadorDerechaArit.a[2]
a[2] => despderlog:DesplazadorDerechaLogico.a[2]
a[2] => operadornand:NANDificador.a[2]
a[2] => sumadorrestador:SumRest.a[2]
a[2] => multisin:MultiplicacionSin.a[2]
a[2] => multicon:MultiplicacionCon.a[2]
a[3] => sltu:Comparador.a[3]
a[3] => despizq:DesplazadorIzquierda.a[3]
a[3] => despderarit:DesplazadorDerechaArit.a[3]
a[3] => despderlog:DesplazadorDerechaLogico.a[3]
a[3] => operadornand:NANDificador.a[3]
a[3] => sumadorrestador:SumRest.a[3]
a[3] => multisin:MultiplicacionSin.a[3]
a[3] => multicon:MultiplicacionCon.a[3]
a[4] => sltu:Comparador.a[4]
a[4] => despizq:DesplazadorIzquierda.a[4]
a[4] => despderarit:DesplazadorDerechaArit.a[4]
a[4] => despderlog:DesplazadorDerechaLogico.a[4]
a[4] => operadornand:NANDificador.a[4]
a[4] => sumadorrestador:SumRest.a[4]
a[4] => multisin:MultiplicacionSin.a[4]
a[4] => multicon:MultiplicacionCon.a[4]
a[5] => sltu:Comparador.a[5]
a[5] => despizq:DesplazadorIzquierda.a[5]
a[5] => despderarit:DesplazadorDerechaArit.a[5]
a[5] => despderlog:DesplazadorDerechaLogico.a[5]
a[5] => operadornand:NANDificador.a[5]
a[5] => sumadorrestador:SumRest.a[5]
a[5] => multisin:MultiplicacionSin.a[5]
a[5] => multicon:MultiplicacionCon.a[5]
a[6] => sltu:Comparador.a[6]
a[6] => despizq:DesplazadorIzquierda.a[6]
a[6] => despderarit:DesplazadorDerechaArit.a[6]
a[6] => despderlog:DesplazadorDerechaLogico.a[6]
a[6] => operadornand:NANDificador.a[6]
a[6] => sumadorrestador:SumRest.a[6]
a[6] => multisin:MultiplicacionSin.a[6]
a[6] => multicon:MultiplicacionCon.a[6]
a[7] => sltu:Comparador.a[7]
a[7] => despizq:DesplazadorIzquierda.a[7]
a[7] => despderarit:DesplazadorDerechaArit.a[7]
a[7] => despderlog:DesplazadorDerechaLogico.a[7]
a[7] => operadornand:NANDificador.a[7]
a[7] => sumadorrestador:SumRest.a[7]
a[7] => multisin:MultiplicacionSin.a[7]
a[7] => multicon:MultiplicacionCon.a[7]
a[8] => sltu:Comparador.a[8]
a[8] => despizq:DesplazadorIzquierda.a[8]
a[8] => despderarit:DesplazadorDerechaArit.a[8]
a[8] => despderlog:DesplazadorDerechaLogico.a[8]
a[8] => operadornand:NANDificador.a[8]
a[8] => sumadorrestador:SumRest.a[8]
a[8] => multisin:MultiplicacionSin.a[8]
a[8] => multicon:MultiplicacionCon.a[8]
a[9] => sltu:Comparador.a[9]
a[9] => despizq:DesplazadorIzquierda.a[9]
a[9] => despderarit:DesplazadorDerechaArit.a[9]
a[9] => despderlog:DesplazadorDerechaLogico.a[9]
a[9] => operadornand:NANDificador.a[9]
a[9] => sumadorrestador:SumRest.a[9]
a[9] => multisin:MultiplicacionSin.a[9]
a[9] => multicon:MultiplicacionCon.a[9]
a[10] => sltu:Comparador.a[10]
a[10] => despizq:DesplazadorIzquierda.a[10]
a[10] => despderarit:DesplazadorDerechaArit.a[10]
a[10] => despderlog:DesplazadorDerechaLogico.a[10]
a[10] => operadornand:NANDificador.a[10]
a[10] => sumadorrestador:SumRest.a[10]
a[10] => multisin:MultiplicacionSin.a[10]
a[10] => multicon:MultiplicacionCon.a[10]
a[11] => sltu:Comparador.a[11]
a[11] => despizq:DesplazadorIzquierda.a[11]
a[11] => despderarit:DesplazadorDerechaArit.a[11]
a[11] => despderlog:DesplazadorDerechaLogico.a[11]
a[11] => operadornand:NANDificador.a[11]
a[11] => sumadorrestador:SumRest.a[11]
a[11] => multisin:MultiplicacionSin.a[11]
a[11] => multicon:MultiplicacionCon.a[11]
a[12] => sltu:Comparador.a[12]
a[12] => despizq:DesplazadorIzquierda.a[12]
a[12] => despderarit:DesplazadorDerechaArit.a[12]
a[12] => despderlog:DesplazadorDerechaLogico.a[12]
a[12] => operadornand:NANDificador.a[12]
a[12] => sumadorrestador:SumRest.a[12]
a[12] => multisin:MultiplicacionSin.a[12]
a[12] => multicon:MultiplicacionCon.a[12]
a[13] => sltu:Comparador.a[13]
a[13] => despizq:DesplazadorIzquierda.a[13]
a[13] => despderarit:DesplazadorDerechaArit.a[13]
a[13] => despderlog:DesplazadorDerechaLogico.a[13]
a[13] => operadornand:NANDificador.a[13]
a[13] => sumadorrestador:SumRest.a[13]
a[13] => multisin:MultiplicacionSin.a[13]
a[13] => multicon:MultiplicacionCon.a[13]
a[14] => sltu:Comparador.a[14]
a[14] => despizq:DesplazadorIzquierda.a[14]
a[14] => despderarit:DesplazadorDerechaArit.a[14]
a[14] => despderlog:DesplazadorDerechaLogico.a[14]
a[14] => operadornand:NANDificador.a[14]
a[14] => sumadorrestador:SumRest.a[14]
a[14] => multisin:MultiplicacionSin.a[14]
a[14] => multicon:MultiplicacionCon.a[14]
a[15] => sltu:Comparador.a[15]
a[15] => despizq:DesplazadorIzquierda.a[15]
a[15] => despderarit:DesplazadorDerechaArit.a[15]
a[15] => despderlog:DesplazadorDerechaLogico.a[15]
a[15] => operadornand:NANDificador.a[15]
a[15] => sumadorrestador:SumRest.a[15]
a[15] => multisin:MultiplicacionSin.a[15]
a[15] => multicon:MultiplicacionCon.a[15]
b[0] => sltu:Comparador.b[0]
b[0] => despizq:DesplazadorIzquierda.b[0]
b[0] => despderarit:DesplazadorDerechaArit.b[0]
b[0] => despderlog:DesplazadorDerechaLogico.b[0]
b[0] => operadornand:NANDificador.b[0]
b[0] => sumadorrestador:SumRest.b[0]
b[0] => multisin:MultiplicacionSin.b[0]
b[0] => multicon:MultiplicacionCon.b[0]
b[1] => sltu:Comparador.b[1]
b[1] => despizq:DesplazadorIzquierda.b[1]
b[1] => despderarit:DesplazadorDerechaArit.b[1]
b[1] => despderlog:DesplazadorDerechaLogico.b[1]
b[1] => operadornand:NANDificador.b[1]
b[1] => sumadorrestador:SumRest.b[1]
b[1] => multisin:MultiplicacionSin.b[1]
b[1] => multicon:MultiplicacionCon.b[1]
b[2] => sltu:Comparador.b[2]
b[2] => despizq:DesplazadorIzquierda.b[2]
b[2] => despderarit:DesplazadorDerechaArit.b[2]
b[2] => despderlog:DesplazadorDerechaLogico.b[2]
b[2] => operadornand:NANDificador.b[2]
b[2] => sumadorrestador:SumRest.b[2]
b[2] => multisin:MultiplicacionSin.b[2]
b[2] => multicon:MultiplicacionCon.b[2]
b[3] => sltu:Comparador.b[3]
b[3] => despizq:DesplazadorIzquierda.b[3]
b[3] => despderarit:DesplazadorDerechaArit.b[3]
b[3] => despderlog:DesplazadorDerechaLogico.b[3]
b[3] => operadornand:NANDificador.b[3]
b[3] => sumadorrestador:SumRest.b[3]
b[3] => multisin:MultiplicacionSin.b[3]
b[3] => multicon:MultiplicacionCon.b[3]
b[4] => sltu:Comparador.b[4]
b[4] => despizq:DesplazadorIzquierda.b[4]
b[4] => despderarit:DesplazadorDerechaArit.b[4]
b[4] => despderlog:DesplazadorDerechaLogico.b[4]
b[4] => operadornand:NANDificador.b[4]
b[4] => sumadorrestador:SumRest.b[4]
b[4] => multisin:MultiplicacionSin.b[4]
b[4] => multicon:MultiplicacionCon.b[4]
b[5] => sltu:Comparador.b[5]
b[5] => despizq:DesplazadorIzquierda.b[5]
b[5] => despderarit:DesplazadorDerechaArit.b[5]
b[5] => despderlog:DesplazadorDerechaLogico.b[5]
b[5] => operadornand:NANDificador.b[5]
b[5] => sumadorrestador:SumRest.b[5]
b[5] => multisin:MultiplicacionSin.b[5]
b[5] => multicon:MultiplicacionCon.b[5]
b[6] => sltu:Comparador.b[6]
b[6] => despizq:DesplazadorIzquierda.b[6]
b[6] => despderarit:DesplazadorDerechaArit.b[6]
b[6] => despderlog:DesplazadorDerechaLogico.b[6]
b[6] => operadornand:NANDificador.b[6]
b[6] => sumadorrestador:SumRest.b[6]
b[6] => multisin:MultiplicacionSin.b[6]
b[6] => multicon:MultiplicacionCon.b[6]
b[7] => sltu:Comparador.b[7]
b[7] => despizq:DesplazadorIzquierda.b[7]
b[7] => despderarit:DesplazadorDerechaArit.b[7]
b[7] => despderlog:DesplazadorDerechaLogico.b[7]
b[7] => operadornand:NANDificador.b[7]
b[7] => sumadorrestador:SumRest.b[7]
b[7] => multisin:MultiplicacionSin.b[7]
b[7] => multicon:MultiplicacionCon.b[7]
b[8] => sltu:Comparador.b[8]
b[8] => despizq:DesplazadorIzquierda.b[8]
b[8] => despderarit:DesplazadorDerechaArit.b[8]
b[8] => despderlog:DesplazadorDerechaLogico.b[8]
b[8] => operadornand:NANDificador.b[8]
b[8] => sumadorrestador:SumRest.b[8]
b[8] => multisin:MultiplicacionSin.b[8]
b[8] => multicon:MultiplicacionCon.b[8]
b[9] => sltu:Comparador.b[9]
b[9] => despizq:DesplazadorIzquierda.b[9]
b[9] => despderarit:DesplazadorDerechaArit.b[9]
b[9] => despderlog:DesplazadorDerechaLogico.b[9]
b[9] => operadornand:NANDificador.b[9]
b[9] => sumadorrestador:SumRest.b[9]
b[9] => multisin:MultiplicacionSin.b[9]
b[9] => multicon:MultiplicacionCon.b[9]
b[10] => sltu:Comparador.b[10]
b[10] => despizq:DesplazadorIzquierda.b[10]
b[10] => despderarit:DesplazadorDerechaArit.b[10]
b[10] => despderlog:DesplazadorDerechaLogico.b[10]
b[10] => operadornand:NANDificador.b[10]
b[10] => sumadorrestador:SumRest.b[10]
b[10] => multisin:MultiplicacionSin.b[10]
b[10] => multicon:MultiplicacionCon.b[10]
b[11] => sltu:Comparador.b[11]
b[11] => despizq:DesplazadorIzquierda.b[11]
b[11] => despderarit:DesplazadorDerechaArit.b[11]
b[11] => despderlog:DesplazadorDerechaLogico.b[11]
b[11] => operadornand:NANDificador.b[11]
b[11] => sumadorrestador:SumRest.b[11]
b[11] => multisin:MultiplicacionSin.b[11]
b[11] => multicon:MultiplicacionCon.b[11]
b[12] => sltu:Comparador.b[12]
b[12] => despizq:DesplazadorIzquierda.b[12]
b[12] => despderarit:DesplazadorDerechaArit.b[12]
b[12] => despderlog:DesplazadorDerechaLogico.b[12]
b[12] => operadornand:NANDificador.b[12]
b[12] => sumadorrestador:SumRest.b[12]
b[12] => multisin:MultiplicacionSin.b[12]
b[12] => multicon:MultiplicacionCon.b[12]
b[13] => sltu:Comparador.b[13]
b[13] => despizq:DesplazadorIzquierda.b[13]
b[13] => despderarit:DesplazadorDerechaArit.b[13]
b[13] => despderlog:DesplazadorDerechaLogico.b[13]
b[13] => operadornand:NANDificador.b[13]
b[13] => sumadorrestador:SumRest.b[13]
b[13] => multisin:MultiplicacionSin.b[13]
b[13] => multicon:MultiplicacionCon.b[13]
b[14] => sltu:Comparador.b[14]
b[14] => despizq:DesplazadorIzquierda.b[14]
b[14] => despderarit:DesplazadorDerechaArit.b[14]
b[14] => despderlog:DesplazadorDerechaLogico.b[14]
b[14] => operadornand:NANDificador.b[14]
b[14] => sumadorrestador:SumRest.b[14]
b[14] => multisin:MultiplicacionSin.b[14]
b[14] => multicon:MultiplicacionCon.b[14]
b[15] => sltu:Comparador.b[15]
b[15] => despizq:DesplazadorIzquierda.b[15]
b[15] => despderarit:DesplazadorDerechaArit.b[15]
b[15] => despderlog:DesplazadorDerechaLogico.b[15]
b[15] => operadornand:NANDificador.b[15]
b[15] => sumadorrestador:SumRest.b[15]
b[15] => multisin:MultiplicacionSin.b[15]
b[15] => multicon:MultiplicacionCon.b[15]
salida[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ov <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
opAlu[0] => Mux0.IN11
opAlu[0] => Mux1.IN11
opAlu[0] => Mux2.IN11
opAlu[0] => Mux3.IN11
opAlu[0] => Mux4.IN11
opAlu[0] => Mux5.IN11
opAlu[0] => Mux6.IN11
opAlu[0] => Mux7.IN11
opAlu[0] => Mux8.IN11
opAlu[0] => Mux9.IN11
opAlu[0] => Mux10.IN11
opAlu[0] => Mux11.IN11
opAlu[0] => Mux12.IN11
opAlu[0] => Mux13.IN11
opAlu[0] => Mux14.IN11
opAlu[0] => Mux15.IN10
opAlu[0] => Mux16.IN15
opAlu[0] => Mux17.IN17
opAlu[0] => sumadorrestador:SumRest.sn_r
opAlu[1] => Mux0.IN10
opAlu[1] => Mux1.IN10
opAlu[1] => Mux2.IN10
opAlu[1] => Mux3.IN10
opAlu[1] => Mux4.IN10
opAlu[1] => Mux5.IN10
opAlu[1] => Mux6.IN10
opAlu[1] => Mux7.IN10
opAlu[1] => Mux8.IN10
opAlu[1] => Mux9.IN10
opAlu[1] => Mux10.IN10
opAlu[1] => Mux11.IN10
opAlu[1] => Mux12.IN10
opAlu[1] => Mux13.IN10
opAlu[1] => Mux14.IN10
opAlu[1] => Mux15.IN9
opAlu[1] => Mux16.IN14
opAlu[1] => Mux17.IN16
opAlu[1] => Mux18.IN9
opAlu[2] => Mux0.IN9
opAlu[2] => Mux1.IN9
opAlu[2] => Mux2.IN9
opAlu[2] => Mux3.IN9
opAlu[2] => Mux4.IN9
opAlu[2] => Mux5.IN9
opAlu[2] => Mux6.IN9
opAlu[2] => Mux7.IN9
opAlu[2] => Mux8.IN9
opAlu[2] => Mux9.IN9
opAlu[2] => Mux10.IN9
opAlu[2] => Mux11.IN9
opAlu[2] => Mux12.IN9
opAlu[2] => Mux13.IN9
opAlu[2] => Mux14.IN9
opAlu[2] => Mux15.IN8
opAlu[2] => Mux16.IN13
opAlu[2] => Mux17.IN15
opAlu[2] => Mux18.IN8
opAlu[3] => Mux0.IN8
opAlu[3] => Mux1.IN8
opAlu[3] => Mux2.IN8
opAlu[3] => Mux3.IN8
opAlu[3] => Mux4.IN8
opAlu[3] => Mux5.IN8
opAlu[3] => Mux6.IN8
opAlu[3] => Mux7.IN8
opAlu[3] => Mux8.IN8
opAlu[3] => Mux9.IN8
opAlu[3] => Mux10.IN8
opAlu[3] => Mux11.IN8
opAlu[3] => Mux12.IN8
opAlu[3] => Mux13.IN8
opAlu[3] => Mux14.IN8
opAlu[3] => Mux15.IN7
opAlu[3] => Mux16.IN12
opAlu[3] => Mux17.IN14
opAlu[3] => Mux18.IN7


|Micro2|ALU:iALU|SLTU:Comparador
a[0] => LessThan0.IN16
a[1] => LessThan0.IN15
a[2] => LessThan0.IN14
a[3] => LessThan0.IN13
a[4] => LessThan0.IN12
a[5] => LessThan0.IN11
a[6] => LessThan0.IN10
a[7] => LessThan0.IN9
a[8] => LessThan0.IN8
a[9] => LessThan0.IN7
a[10] => LessThan0.IN6
a[11] => LessThan0.IN5
a[12] => LessThan0.IN4
a[13] => LessThan0.IN3
a[14] => LessThan0.IN2
a[15] => LessThan0.IN1
b[0] => LessThan0.IN32
b[1] => LessThan0.IN31
b[2] => LessThan0.IN30
b[3] => LessThan0.IN29
b[4] => LessThan0.IN28
b[5] => LessThan0.IN27
b[6] => LessThan0.IN26
b[7] => LessThan0.IN25
b[8] => LessThan0.IN24
b[9] => LessThan0.IN23
b[10] => LessThan0.IN22
b[11] => LessThan0.IN21
b[12] => LessThan0.IN20
b[13] => LessThan0.IN19
b[14] => LessThan0.IN18
b[15] => LessThan0.IN17
salida <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|ALU:iALU|DespIzq:DesplazadorIzquierda
a[0] => salida[1].DATAIN
a[1] => salida[2].DATAIN
a[2] => salida[3].DATAIN
a[3] => salida[4].DATAIN
a[4] => salida[5].DATAIN
a[5] => salida[6].DATAIN
a[6] => salida[7].DATAIN
a[7] => salida[8].DATAIN
a[8] => salida[9].DATAIN
a[9] => salida[10].DATAIN
a[10] => salida[11].DATAIN
a[11] => salida[12].DATAIN
a[12] => salida[13].DATAIN
a[13] => salida[14].DATAIN
a[14] => salida[15].DATAIN
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
salida[0] <= <GND>
salida[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= a[14].DB_MAX_OUTPUT_PORT_TYPE


|Micro2|ALU:iALU|DespDerArit:DesplazadorDerechaArit
a[0] => ~NO_FANOUT~
a[1] => salida[0].DATAIN
a[2] => salida[1].DATAIN
a[3] => salida[2].DATAIN
a[4] => salida[3].DATAIN
a[5] => salida[4].DATAIN
a[6] => salida[5].DATAIN
a[7] => salida[6].DATAIN
a[8] => salida[7].DATAIN
a[9] => salida[8].DATAIN
a[10] => salida[9].DATAIN
a[11] => salida[10].DATAIN
a[12] => salida[11].DATAIN
a[13] => salida[12].DATAIN
a[14] => salida[13].DATAIN
a[15] => salida[14].DATAIN
a[15] => salida[15].DATAIN
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
salida[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|Micro2|ALU:iALU|DespDerLog:DesplazadorDerechaLogico
a[0] => ~NO_FANOUT~
a[1] => salida[0].DATAIN
a[2] => salida[1].DATAIN
a[3] => salida[2].DATAIN
a[4] => salida[3].DATAIN
a[5] => salida[4].DATAIN
a[6] => salida[5].DATAIN
a[7] => salida[6].DATAIN
a[8] => salida[7].DATAIN
a[9] => salida[8].DATAIN
a[10] => salida[9].DATAIN
a[11] => salida[10].DATAIN
a[12] => salida[11].DATAIN
a[13] => salida[12].DATAIN
a[14] => salida[13].DATAIN
a[15] => salida[14].DATAIN
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
salida[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= <GND>


|Micro2|ALU:iALU|OperadorNAND:NANDificador
a[0] => salida.IN0
a[1] => salida.IN0
a[2] => salida.IN0
a[3] => salida.IN0
a[4] => salida.IN0
a[5] => salida.IN0
a[6] => salida.IN0
a[7] => salida.IN0
a[8] => salida.IN0
a[9] => salida.IN0
a[10] => salida.IN0
a[11] => salida.IN0
a[12] => salida.IN0
a[13] => salida.IN0
a[14] => salida.IN0
a[15] => salida.IN0
b[0] => salida.IN1
b[1] => salida.IN1
b[2] => salida.IN1
b[3] => salida.IN1
b[4] => salida.IN1
b[5] => salida.IN1
b[6] => salida.IN1
b[7] => salida.IN1
b[8] => salida.IN1
b[9] => salida.IN1
b[10] => salida.IN1
b[11] => salida.IN1
b[12] => salida.IN1
b[13] => salida.IN1
b[14] => salida.IN1
b[15] => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|ALU:iALU|SumadorRestador:SumRest
a[0] => Add1.IN16
a[0] => Add2.IN16
a[1] => Add1.IN15
a[1] => Add2.IN15
a[2] => Add1.IN14
a[2] => Add2.IN14
a[3] => Add1.IN13
a[3] => Add2.IN13
a[4] => Add1.IN12
a[4] => Add2.IN12
a[5] => Add1.IN11
a[5] => Add2.IN11
a[6] => Add1.IN10
a[6] => Add2.IN10
a[7] => Add1.IN9
a[7] => Add2.IN9
a[8] => Add1.IN8
a[8] => Add2.IN8
a[9] => Add1.IN7
a[9] => Add2.IN7
a[10] => Add1.IN6
a[10] => Add2.IN6
a[11] => Add1.IN5
a[11] => Add2.IN5
a[12] => Add1.IN4
a[12] => Add2.IN4
a[13] => Add1.IN3
a[13] => Add2.IN3
a[14] => Add1.IN2
a[14] => Add2.IN2
a[15] => Add1.IN1
a[15] => Add2.IN1
b[0] => Add2.IN32
b[0] => Add0.IN32
b[1] => Add2.IN31
b[1] => Add0.IN31
b[2] => Add2.IN30
b[2] => Add0.IN30
b[3] => Add2.IN29
b[3] => Add0.IN29
b[4] => Add2.IN28
b[4] => Add0.IN28
b[5] => Add2.IN27
b[5] => Add0.IN27
b[6] => Add2.IN26
b[6] => Add0.IN26
b[7] => Add2.IN25
b[7] => Add0.IN25
b[8] => Add2.IN24
b[8] => Add0.IN24
b[9] => Add2.IN23
b[9] => Add0.IN23
b[10] => Add2.IN22
b[10] => Add0.IN22
b[11] => Add2.IN21
b[11] => Add0.IN21
b[12] => Add2.IN20
b[12] => Add0.IN20
b[13] => Add2.IN19
b[13] => Add0.IN19
b[14] => Add2.IN18
b[14] => Add0.IN18
b[15] => Add2.IN17
b[15] => Add0.IN17
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
co <= suma.DB_MAX_OUTPUT_PORT_TYPE
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
sn_r => suma.OUTPUTSELECT
salida[0] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= suma.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= suma.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|ALU:iALU|MultiSin:MultiplicacionSin
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
ov <= over.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|ALU:iALU|MultiCon:MultiplicacionCon
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
ov <= over.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|Registro:iReg
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
entrada[8] => valor[8].DATAIN
entrada[9] => valor[9].DATAIN
entrada[10] => valor[10].DATAIN
entrada[11] => valor[11].DATAIN
entrada[12] => valor[12].DATAIN
entrada[13] => valor[13].DATAIN
entrada[14] => valor[14].DATAIN
entrada[15] => valor[15].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
enable => valor[8].ENA
enable => valor[9].ENA
enable => valor[10].ENA
enable => valor[11].ENA
enable => valor[12].ENA
enable => valor[13].ENA
enable => valor[14].ENA
enable => valor[15].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= valor[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= valor[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= valor[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= valor[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= valor[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= valor[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= valor[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= valor[15].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
clk => valor[8].CLK
clk => valor[9].CLK
clk => valor[10].CLK
clk => valor[11].CLK
clk => valor[12].CLK
clk => valor[13].CLK
clk => valor[14].CLK
clk => valor[15].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR
reset => valor[8].ACLR
reset => valor[9].ACLR
reset => valor[10].ACLR
reset => valor[11].ACLR
reset => valor[12].ACLR
reset => valor[13].ACLR
reset => valor[14].ACLR
reset => valor[15].ACLR


|Micro2|RAM:iRAM
d_in[0] => ram_block.DATAIN
d_in[1] => ram_block.DATAIN1
d_in[2] => ram_block.DATAIN2
d_in[3] => ram_block.DATAIN3
d_in[4] => ram_block.DATAIN4
d_in[5] => ram_block.DATAIN5
d_in[6] => ram_block.DATAIN6
d_in[7] => ram_block.DATAIN7
d_in[8] => ram_block.DATAIN8
d_in[9] => ram_block.DATAIN9
d_in[10] => ram_block.DATAIN10
d_in[11] => ram_block.DATAIN11
d_in[12] => ram_block.DATAIN12
d_in[13] => ram_block.DATAIN13
d_in[14] => ram_block.DATAIN14
d_in[15] => ram_block.DATAIN15
dir[0] => ram_block.RADDR
dir[0] => ram_block.WADDR
dir[1] => ram_block.RADDR1
dir[1] => ram_block.WADDR1
dir[2] => ram_block.RADDR2
dir[2] => ram_block.WADDR2
dir[3] => ram_block.RADDR3
dir[3] => ram_block.WADDR3
dir[4] => ram_block.RADDR4
dir[4] => ram_block.WADDR4
dir[5] => ram_block.RADDR5
dir[5] => ram_block.WADDR5
dir[6] => ~NO_FANOUT~
dir[7] => ~NO_FANOUT~
dir[8] => ~NO_FANOUT~
dir[9] => ~NO_FANOUT~
dir[10] => ~NO_FANOUT~
dir[11] => ~NO_FANOUT~
dir[12] => ~NO_FANOUT~
dir[13] => ~NO_FANOUT~
dir[14] => ~NO_FANOUT~
dir[15] => ~NO_FANOUT~
re => d_out[15].IN0
we => ram_block.WE
we => d_out[15].IN1
d_out[0] <= d_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|Control:iControl
reset_n => estado_actual~3.DATAIN
clk => estado_actual~1.DATAIN
SelALUA <= SelALUA.DB_MAX_OUTPUT_PORT_TYPE
codop[0] => Equal0.IN2
codop[0] => Equal1.IN2
codop[0] => Equal2.IN0
codop[0] => Equal3.IN2
codop[0] => Equal4.IN2
codop[0] => Equal5.IN2
codop[0] => Equal6.IN1
codop[1] => Equal0.IN1
codop[1] => Equal1.IN1
codop[1] => Equal2.IN2
codop[1] => Equal3.IN1
codop[1] => Equal4.IN0
codop[1] => Equal5.IN1
codop[1] => Equal6.IN0
codop[2] => Equal0.IN0
codop[2] => Equal1.IN0
codop[2] => Equal2.IN1
codop[2] => Equal3.IN0
codop[2] => Equal4.IN1
codop[2] => Equal5.IN0
codop[2] => Equal6.IN2
en_IR <= en_IR.DB_MAX_OUTPUT_PORT_TYPE
en_ALU <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
wr_PC_cond <= wr_PC_cond.DB_MAX_OUTPUT_PORT_TYPE
wr_PC <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
en_Banco <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
re_men_d <= re_men_d.DB_MAX_OUTPUT_PORT_TYPE
wr_men_d <= wr_men_d.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => Selector14.IN3
IR[1] => AluOp.DATAB
IR[2] => AluOp.DATAB
IR[3] => AluOp.DATAB
AluOp[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
AluOp[1] <= AluOp.DB_MAX_OUTPUT_PORT_TYPE
AluOp[2] <= AluOp.DB_MAX_OUTPUT_PORT_TYPE
AluOp[3] <= AluOp.DB_MAX_OUTPUT_PORT_TYPE
SelALUB[0] <= SelALUB[0].DB_MAX_OUTPUT_PORT_TYPE
SelALUB[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SelPC[0] <= SelPC.DB_MAX_OUTPUT_PORT_TYPE
SelPC[1] <= SelPC.DB_MAX_OUTPUT_PORT_TYPE
SelDirE[0] <= SelDirE.DB_MAX_OUTPUT_PORT_TYPE
SelDirE[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
mux_banco[0] <= mux_banco.DB_MAX_OUTPUT_PORT_TYPE
mux_banco[1] <= mux_banco.DB_MAX_OUTPUT_PORT_TYPE


|Micro2|Multiplexor2:Multiplexor_EntradaPeriferico
entrada1[0] => Selector15.IN3
entrada1[1] => Selector14.IN3
entrada1[2] => Selector13.IN3
entrada1[3] => Selector12.IN3
entrada1[4] => Selector11.IN3
entrada1[5] => Selector10.IN3
entrada1[6] => Selector9.IN3
entrada1[7] => Selector8.IN3
entrada1[8] => Selector7.IN3
entrada1[9] => Selector6.IN3
entrada1[10] => Selector5.IN3
entrada1[11] => Selector4.IN3
entrada1[12] => Selector3.IN3
entrada1[13] => Selector2.IN3
entrada1[14] => Selector1.IN3
entrada1[15] => Selector0.IN3
entrada2[0] => Selector15.IN4
entrada2[1] => Selector14.IN4
entrada2[2] => Selector13.IN4
entrada2[3] => Selector12.IN4
entrada2[4] => Selector11.IN4
entrada2[5] => Selector10.IN4
entrada2[6] => Selector9.IN4
entrada2[7] => Selector8.IN4
entrada2[8] => Selector7.IN4
entrada2[9] => Selector6.IN4
entrada2[10] => Selector5.IN4
entrada2[11] => Selector4.IN4
entrada2[12] => Selector3.IN4
entrada2[13] => Selector2.IN4
entrada2[14] => Selector1.IN4
entrada2[15] => Selector0.IN4
salida[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
selector => Selector0.IN5
selector => Selector1.IN5
selector => Selector2.IN5
selector => Selector3.IN5
selector => Selector4.IN5
selector => Selector5.IN5
selector => Selector6.IN5
selector => Selector7.IN5
selector => Selector8.IN5
selector => Selector9.IN5
selector => Selector10.IN5
selector => Selector11.IN5
selector => Selector12.IN5
selector => Selector13.IN5
selector => Selector14.IN5
selector => Selector15.IN5
selector => Selector0.IN1
selector => Selector1.IN1
selector => Selector2.IN1
selector => Selector3.IN1
selector => Selector4.IN1
selector => Selector5.IN1
selector => Selector6.IN1
selector => Selector7.IN1
selector => Selector8.IN1
selector => Selector9.IN1
selector => Selector10.IN1
selector => Selector11.IN1
selector => Selector12.IN1
selector => Selector13.IN1
selector => Selector14.IN1
selector => Selector15.IN1


|Micro2|Decodificador2:Demultiplexor_EntradaRam
salida1 <= selector.DB_MAX_OUTPUT_PORT_TYPE
salida2 <= selector.DB_MAX_OUTPUT_PORT_TYPE
selector => salida2.DATAIN
selector => salida1.DATAIN


|Micro2|Demultiplexor4:Multiplexor_SalidaPeriferico
entrada => salida1.DATAB
entrada => salida2.DATAB
entrada => salida3.DATAB
entrada => salida4.DATAB
salida1 <= salida1.DB_MAX_OUTPUT_PORT_TYPE
salida2 <= salida2.DB_MAX_OUTPUT_PORT_TYPE
salida3 <= salida3.DB_MAX_OUTPUT_PORT_TYPE
salida4 <= salida4.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Equal0.IN1
selector[0] => Equal1.IN1
selector[0] => Equal2.IN0
selector[0] => Equal3.IN1
selector[1] => Equal0.IN0
selector[1] => Equal1.IN0
selector[1] => Equal2.IN1
selector[1] => Equal3.IN0


|Micro2|Registro:FlipFlop1
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR


|Micro2|Registro:FlipFlop2
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR


|Micro2|Registro:FlipFlop3
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR


|Micro2|Registro:FlipFlop4
entrada[0] => valor[0].DATAIN
entrada[1] => valor[1].DATAIN
entrada[2] => valor[2].DATAIN
entrada[3] => valor[3].DATAIN
entrada[4] => valor[4].DATAIN
entrada[5] => valor[5].DATAIN
entrada[6] => valor[6].DATAIN
entrada[7] => valor[7].DATAIN
enable => valor[0].ENA
enable => valor[1].ENA
enable => valor[2].ENA
enable => valor[3].ENA
enable => valor[4].ENA
enable => valor[5].ENA
enable => valor[6].ENA
enable => valor[7].ENA
salida[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= valor[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= valor[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= valor[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= valor[7].DB_MAX_OUTPUT_PORT_TYPE
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
reset => valor[0].ACLR
reset => valor[1].ACLR
reset => valor[2].ACLR
reset => valor[3].ACLR
reset => valor[4].ACLR
reset => valor[5].ACLR
reset => valor[6].ACLR
reset => valor[7].ACLR


